# These are the env vars using the in the logstash config with their defaults
# Override these settings by passing `--env-file <filename>`  or `-e <var>=<value>` to `docker run`
# or with the `Environment` setting in the systemd unit file. 
AMQP_HOST=localhost
AMQP_VHOST=/
AMQP_USER=guest
AMQP_PASSWORD=guest
ELASTICSEARCH_HOST=localhost
# variables without defaults
# GRACC_INSTANCE
# GRACC_STREAM
